server {
	listen 443 ssl;
	server_name yberrim.42.fr www.yberrim.42.fr;
	root /var/www/;
	index index.php index.html;
	ssl_certificate /home/yberrim/project/srcs/requirements/tools/yberrim.42.fr.crt;
	ssl_certificate_key /home/yberrim/project/srcs/requirements/tools/yberrim.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

location/{
	try_files $uri /index.php?$args /index.html;
	add_header Last_Motified &date_gmt;
	add_header Cache-Control 'no-store, no-cache';
	if_modified_since off;
	expires off;
	etag off;
}
}

