server {
    listen 443 ssl;
    server_name yberrim.42.fr www.yberrim.42.fr;
    root /var/www/;
    index index.php index.html;
    ssl_certificate /etc/nginx/ssl/yberrim.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/yberrim.42.fr.key;
    ssl_protocols TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    location / {
        try_files $uri $uri/ /index.php?$args /index.html = 404;
    }
}

