server {
    listen 443 ssl;
    server_name yberrim.42.fr www.yberrim.42.fr;

    ssl_certificate /etc/nginx/ssl/yberrim.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/yberrim.42.fr.key;
    ssl_protocols TLSv1.3;

    root /var/www/html/;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
